{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031 List Paragraph;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo5\dy18\hr12\min12}{\revtim\yr2018\mo5\dy18\hr17\min18}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Datum: }{\b0\rtlch \ltrch\loch
18.05.2018}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Sitzungsleitung:}{\rtlch \ltrch\loch
 Marvin K.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Protokoll:}{\rtlch \ltrch\loch
 U}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Anwesenheit}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Akhmad, Georg, U, Laura, Marvin K., Marvin P., Tobias, Alain, Jean Franklin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Terminansage}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
20. Juli 2018 ist die Pr\u228\'e4sentation! ab 10:00}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Ziele?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Wollen wir die Synonyme-Erkennung in Algorithmen einbauen?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Beschluss: zur\u252\'fcckgestellt}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Todo's: -}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Algorithmus auf Basis \u8222\'84word to vector\u8220\'93 implementieren?}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Todo's: Lernen, was das ist. Gucken, ob es das schon f\u252\'fcr Scala gibt. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Beschluss: machen wir zuerst, zumindest die Evaluierung}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
N\u228\'e4chste Schritte: Laura }{\rtlch \ltrch\loch
und}{\rtlch \ltrch\loch
 Akhmad besch\u228\'e4ftigen sich damit in Hinblick auf Machbarkeit.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Verschiedene Stopwortlisten(-L\u228\'e4ngen) und n-Gramm-L\u228\'e4ngen ausprobieren und irgendwie die beste Kombination rausfinden? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
Laura hat k\u252\'fcrzere Stopwortliste schon platziert}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
weitere Schritte erst, wenn Requirement erf\u252\'fcllt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\i\rtlch \ltrch\loch
Requirement}{\rtlch \ltrch\loch
: Prozess, der die Accuracy misst m\u252\'fcsste her... Also: Testgrundlage / Leistungsmesskriterium festlegen, das beurteilt, wie gut der momentane Algorithmus auf verschiedenen (Plagiats)texten l\u228\'e4uft.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(Unterfrage: Soll n-gram Gr\u246\'f6\u223\'dfe (und Stopwortliste) als Variable im Frontend festlegbar (zumindest f\u252\'fcr uns)? \u8594\'3f zur\u252\'fcckgestellt}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Beschluss: Tobi und U machen das }{\i\rtlch \ltrch\loch
Requirement}{\rtlch \ltrch\loch
 weiter}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Todo's: s. unten}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Offene Fragen aus letzten Sitzungen/ Slackvorschl\u228\'e4ge}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
- (Wie) kann man das Scala Projekt in IDE starten? \u8594\'3f Scala Version beachten!}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
- Was ist der Stand mit den Docker Containern? Wollen wir das weiter verfolgen? \u8594\'3f erfolgreich hat das niemand zum Laufen gebracht \u8594\'3f}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Erstmal keine Arbeit reinstecken, da nicht unbedingt ben\u246\'f6tigt.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
- Haben alle das komplette Projekt lokal auf ihrem Rechner zum }{\rtlch \ltrch\loch
L}{\rtlch \ltrch\loch
au}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
fen gebracht?}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Laura probiert yarn, Georg probiert Linux.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
- Wollen wir Anton anbieten, ihn mit in den Slack aufzunehmen?}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
Ja, }{\rtlch \ltrch\loch
Tobias fragt ihn.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
- \u8222\'84HTW\u8220\'93 Design f\u252\'fcr Frontend bereitstellen (HTW Logos, Schriften usw. ber\u252\'fccksichtigen) (Marvin K., George) \u8594\'3f scheinbar leicht zug\u228\'e4nglich als .zip}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
- Rest-API auf Hadoop-Server: da soll}{\rtlch \ltrch\loch
te}{\rtlch \ltrch\loch
 auch die Analyse-Schnittstelle zug\u228\'e4nglich sein, }{\rtlch \ltrch\loch
nicht nur documents}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
Marvin P. checkt, ob das bei ihm wie bei Marvin K. ebenfalls nicht funktioniert.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Offene Tickets (Redmine)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Zusammenfassung des Textes im Frontend}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\u220\'dcbersichtliche Anzeige des Erg}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
bnisses ist gerade in Arbeit. (Marvin K. und Co.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Erneuerung Frontend-Theme}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
wird auf Corporate Design der HTW umgestellt. (Marvin P. als Mentor und vor allem: Georg)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Recherche: Wie gut ist die bestehende Plagiatserkennung? (U)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Ruhte.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Plagiatsalgorithmen erforschen (Laura)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Laura stellte als outcome die Idee vor: \u8222\'84word to vector\u8220\'93 }{\rtlch \ltrch\loch
(s. oben)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Recherche zu Performance-Tests f\u252\'fcr Plagiatserkennungsalgos (Tobi & U)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Beide arbeiteten/ arbeiten an plagcreator Version 2. Ist eingecheckt im dev-Branch vom plagcreator Repo }{\rtlch \ltrch\loch
in}{\rtlch \ltrch\loch
 unserem SS2018 }{\rtlch \ltrch\loch
github}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Tobi und U w\u252\'fcnschen sich eine andere API Response von }{\i\rtlch \ltrch\loch
sich selbst}{\i0\rtlch \ltrch\loch
 und Jean-Franklin}{\i\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Sie f}{\rtlch \ltrch\loch
inden auch raus, was eine sinnvolle Mindestanzahl f\u252\'fcr die Eingabe bei der Erkennung ist.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\i\b\rtlch \ltrch\loch
Wer ist ticketlos an was dran? (Runde)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Frontend: Marvin K. f\u252\'fchrt Arbeitsergebnis von Alain, Georg und ihm vor.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Ideen/ Feedback: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Caching einbauen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Plagiatsbest\u228\'e4tigung als Ergebnis abspeichern. Erg\u228\'e4nzend: Buchf\u252\'fchrung dar\u252\'fcber.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
- Frontend: Alain schl\u228\'e4gt \u8222\'84Feature\u8220\'93 vor: AGB und Best\u228\'e4tigung f\u252\'fcr Datenspeicherung abgeben. Bzw.: Nutzungszahlen in Statistik f\u252\'fchren.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Idee: Token (JWT.io) zur Identifizierung benutzen. (Vorschlag von Marvin P.) \u8594\'3f}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Marvin P. geht an Backend (Rest-API) ran und macht Frontend-Teil, nachdem sich Marvin K. und Alain gemergt haben.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Zur n\u228\'e4chsten Sitzung (ZNS)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
- }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Protokoll}{\rtlch \ltrch\loch
 n\u228\'e4chste Sitzung: Jean-Franklin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Sitzungsleitung}{\rtlch \ltrch\loch
 n\u228\'e4chste Sitzung: Marvin P.}
\par }