{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af8 ListLabel 1;}
{\*\cs16\snext16\dbch\af8 ListLabel 2;}
{\*\cs17\snext17\dbch\af8 ListLabel 3;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Verzeichnis;}
{\s23\sbasedon0\snext23\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo7\dy6\hr12\min18}{\revtim\yr2018\mo7\dy6\hr12\min20}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Datum: }{\b0\ab0\rtlch \ltrch\loch
06}{\b0\ab0\rtlch \ltrch\loch
.}{\b0\rtlch \ltrch\loch
0}{\b0\rtlch \ltrch\loch
7}{\b0\rtlch \ltrch\loch
.2018}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Sitzungsleitung:}{\rtlch \ltrch\loch
 Marvin K.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Protokoll:}{\rtlch \ltrch\loch
 U}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Anwesenheit}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Akhmad, Georg, U, Laura, Marvin K., Marvin P., Alain, }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
Jean Franklin }{\rtlch \ltrch\loch
und Tobi fehlen entschuldigt)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab\rtlch \ltrch\loch
Aufgaben aus der letzten Sitzungen}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Marvin K. & Georg: Frontend verfeinern}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Marvin P: neues Frontend auf Server}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
U & Tobi: Plagcreator finalisieren (Doku & benutzerfreundlicher)}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
ALLE: Input f\u252\'fcr Pr\u228\'e4sentation}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
U: }{\rtlch \ltrch\loch
Vorschl\u228\'e4ge zu gemeinsamen Fazit }{\rtlch \ltrch\loch
verschriftlichen (ist im Anhang dieses Protokolls)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\b\ab\rtlch \ltrch\loch
Was wurde gemacht?}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch
\u8230\'85}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab\rtlch \ltrch\loch
Pr\u228\'e4sentation}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Termin}{\b0\ab0\rtlch \ltrch\loch
erinnerung: 20. Juli 2018 ist die Pr\u228\'e4sentation! Ab 10:00}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch
\u8230\'85}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Probetermin? Wer geht hin?}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Pr\u228\'e4sentatoren:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8 o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Leitung/}{\rtlch \ltrch\loch
Intro}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Marvin P}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8 o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Frontend:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Facts: Georg}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Demo: Marvin K}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8 o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Testing:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
U &| Tobi}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8 o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Algorithmen}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Laura}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Damit ist alles abgedeckt? Wohl kaum, Vorstellung des Alt-Standes im wikiplag-Projekt fehlt. Wer ist zust\u228\'e4ndig?}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Zur n\u228\'e4chsten Sitzung (ZNS)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
- }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Protokoll}{\rtlch \ltrch\loch
 n\u228\'e4chste Sitzung: }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab0\rtlch \ltrch\loch
Sitzungsleitung}{\b0\ab0\rtlch \ltrch\loch
 n\u228\'e4chste Sitzung: }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\pagebb\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab\rtlch \ltrch\loch
Anhang}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Konsens-Fazit (Entwurf)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
harter und langer Einstieg ins Projekt wegen der hohen Komplexit\u228\'e4t, viel Hilfe ben\u246\'f6tigt vom vorherigen Semester (und erhalten)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
schwierig, Weiterentwicklungsideen als Ziele selbst fr\u252\'fch zu setzen, wenn zun\u228\'e4chst noch Zeitaufwand zum Einsteigen ben\u246\'f6tigt wird}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Vorkenntnisse in Scala (und sbt) bei noch mehr Projektmitgliedern w\u228\'e4ren noch besser gewesen}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Gefahr besteht, sich zu viel vorzunehmen}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
mit einigem gescheitert}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
+}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Arbeitsathmosph\u228\'e4re war ganz \u252\'fcberwiegend sehr gut (harmonisch)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
die Aufteilung in AG'en und das Strukturelle und Organisatorische lief gut (und dynamisch)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
es gibt am Ende einen sch\u246\'f6nen Fortschritt in einem komplexen Projekt}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
viel ausprobiert}
\par }