{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 FreeSans;}{\f6\fnil\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af6 ListLabel 1;}
{\*\cs16\snext16\dbch\af6 ListLabel 2;}
{\*\cs17\snext17\dbch\af6 ListLabel 3;}
{\*\cs18\snext18\dbch\af6 ListLabel 4;}
{\*\cs19\snext19\dbch\af6 ListLabel 5;}
{\*\cs20\snext20\dbch\af6 ListLabel 6;}
{\s21\sbasedon0\snext22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s22\sbasedon0\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s23\sbasedon22\snext23\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Liste;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
{\s26\sbasedon0\snext26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo7\dy6\hr14\min58}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Datum: }{\b0\rtlch \ltrch\loch
06.07.2018}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Sitzungsleitung:}{\rtlch \ltrch\loch
 Marvin K.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Protokoll:}{\rtlch \ltrch\loch
 U}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Anwesenheit}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Akhmad, Georg, U, Laura, Marvin K., Marvin P., Alain}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(Jean Franklin und Tobi fehlen entschuldigt.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Aufgaben aus der letzten Sitzungen}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Marvin K. & Georg: Frontend verfeinern}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Marvin P.: neues Frontend auf Server}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
U & Tobi: Plagcreator finalisieren (Doku & benutzerfreundlicher)}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
ALLE: Input f\u252\'fcr Pr\u228\'e4sentation}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
U: Vorschl\u228\'e4ge zu gemeinsamen Fazit verschriftlichen (ist im Anhang dieses Protokolls)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\b\rtlch \ltrch\loch
Was wurde gemacht?}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Marvin K. & Georg: Frontend }{\rtlch \ltrch\loch
wurde }{\rtlch \ltrch\loch
verfeiner}{\rtlch \ltrch\loch
t}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Marvin K. hat docu geschrieben}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Marvin P.: machte neues Frontend auf Server}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
U & Tobi: Plagcreator finalisieren (Doku & benutzerfreundlicher)}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
ALLE: Input f\u252\'fcr Pr\u228\'e4sentation; Fehlt: Lauras und Georgs Teile}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Laura: hat weiter gemacht am neuen Algo. Problem: unklar, wie gut der Algo funktioniert. Problem mit dem Umfang der wikipedia-Artikel Datenbank (< 400 Artikel)}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\sb0\sa0\contextualspace{\rtlch \ltrch\loch
https hat Marvin P. implementiert (letsencrypt f\u252\'fcr Frontend und Backend) !}
\par \pard\plain \s26\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Pr\u228\'e4sentation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
Terminerinnerung: 20. Juli 2018 ist die Pr\u228\'e4sentation! Ab }{\b0\rtlch \ltrch\loch
10}{\b0\rtlch \ltrch\loch
:00 }{\b0\rtlch \ltrch\loch
(Raum: H001 \u8222\'84der Gro\u223\'dfe\u8220\'93)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab\rtlch \ltrch\loch
Probetermin}{\b0\rtlch \ltrch\loch
 }{\b0\rtlch \ltrch\loch
ist am Mittwoch, den 11.07.18 um 14:00-15:30 (}{{\*\bkmkstart __DdeLink__105_396473615}\b0\rtlch \ltrch\loch
Raum: H001 \u8222\'84der Gro\u223\'dfe\u8220\'93}{{\*\bkmkend __DdeLink__105_396473615}\b0\rtlch \ltrch\loch
).}{\b0\rtlch \ltrch\loch
 Wer geht hin? }{\b0\rtlch \ltrch\loch
Marvin K. und Georg testen die Technik. Am besten Alle die sprechen!}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Pr\u228\'e4sentatoren:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Leitung/ Intro/ }{\rtlch \ltrch\loch
Altes System anschneiden}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Marvin P}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Frontend:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Facts: Georg}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Demo: Marvin K}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Testing:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
U &| Tobi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Algorithmen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\ql\nowidctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\b0\rtlch \ltrch\loch
Laura}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
Weiterer }{\b\ab\rtlch \ltrch\loch
Input}{\b0\rtlch \ltrch\loch
 f\u252\'fcr die Pr\u228\'e4sentationsfolien wird ben\u246\'f6tigt!}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\highlight7\ab\rtlch \ltrch\loch
Und zwar bis n\u228\'e4chste Woche an Marvin P !!!}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Zur n\u228\'e4chsten Sitzung (ZNS)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
(Pr\u228\'e4sentation, Fazit nicht vergessen)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Protokoll}{\rtlch \ltrch\loch
 n\u228\'e4chste Sitzung: }{\rtlch \ltrch\loch
Alain}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab\rtlch \ltrch\loch
Sitzungsleitung}{\b0\rtlch \ltrch\loch
 n\u228\'e4chste Sitzung: }{\b0\rtlch \ltrch\loch
Marvin P}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Anhang}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b\ab\rtlch \ltrch\loch
Konsens-Fazit}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
- }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
harter und langer Einstieg ins Projekt wegen der hohen Komplexit\u228\'e4t, viel Hilfe ben\u246\'f6tigt vom vorherigen Semester (und erhalten)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
schwierig, Weiterentwicklungsideen als Ziele selbst fr\u252\'fch zu setzen, wenn zun\u228\'e4chst noch Zeitaufwand zum Einsteigen ben\u246\'f6tigt wird}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
Vorkenntnisse in Scala (und sbt) bei noch mehr Projektmitgliedern w\u228\'e4ren noch besser gewesen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
Gefahr besteht, sich zu viel vorzunehmen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
mit einigem gescheitert, }{\b0\rtlch \ltrch\loch
z. B. einen neuen Algorithmus fertig zu bekommen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
+}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
Arbeitsathmosph\u228\'e4re war ganz \u252\'fcberwiegend sehr gut (harmonisch)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
die Aufteilung in AG'en und das Strukturelle und Organisatorische lief gut (und dynamisch)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
es gibt am Ende einen sch\u246\'f6nen Fortschritt in einem komplexen Projekt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
viel ausprobiert}
\par }